{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../server"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0E313D",
			"titleBar.activeBackground": "#134556",
			"titleBar.activeForeground": "#F8FCFD"
		}
	}
}